OTU	Size	Taxonomy
Otu001	1560280	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);unclassified(100);
Otu002	3465951	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu003	1558019	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);unclassified(100);
Otu004	1217149	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);unclassified(100);unclassified(100);
Otu005	2758200	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu006	730500	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Faecalibacterium(100);
Otu007	754322	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Roseburia(100);
Otu008	249239	Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu009	803842	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu010	168521	Bacteria(100);Firmicutes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu011	571083	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcus(100);
Otu012	290237	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Ruminococcus2(100);
Otu013	564036	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Anaerostipes(100);
Otu014	240530	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Parabacteroides(100);
Otu015	336708	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu016	79217	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);unclassified(100);
Otu017	327911	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu018	241629	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Coprococcus(100);
Otu019	763846	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu020	277418	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(100);
Otu021	210141	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu022	366738	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu023	238131	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);
Otu024	189857	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);unclassified(100);
Otu025	310578	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu026	125057	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Barnesiella(100);
Otu027	142067	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(100);
Otu028	236308	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Phascolarctobacterium(100);
Otu029	350684	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Clostridium_XI(100);
Otu030	85596	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Paraprevotella(100);
Otu031	49415	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);
Otu032	1973	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia/Shigella(100);
Otu033	41425	Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu034	22457	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Butyricimonas(100);
Otu035	37198	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);unclassified(100);
Otu036	58465	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
Otu037	95904	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Odoribacter(100);
Otu038	10966	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);unclassified(100);
Otu039	17869	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);unclassified(100);unclassified(100);
Otu040	96374	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Dialister(100);
Otu041	30997	Bacteria(100);Firmicutes(100);Clostridia(100);unclassified(100);unclassified(100);unclassified(100);
Otu042	29984	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu043	37811	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);
Otu044	45069	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Clostridium_XVIII(100);
Otu045	669	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);unclassified(100);
Otu046	237907	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);unclassified(100);
Otu047	13680	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);
Otu048	40781	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu049	20546	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu050	19391	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Subdoligranulum(100);
Otu051	16512	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Butyricicoccus(100);
Otu052	62763	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);unclassified(100);
Otu053	40310	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Parasutterella(100);
Otu054	65786	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);unclassified(100);
Otu055	29937	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Bilophila(100);
Otu056	84087	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Acidaminococcus(100);
Otu057	35597	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonas(100);
Otu058	18394	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);unclassified(100);
Otu059	27593	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Cloacibacillus(100);
Otu060	38938	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megasphaera(100);
Otu061	28679	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Catenibacterium(100);
Otu062	5114	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Anaerotruncus(100);
Otu063	25895	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Enterorhabdus(100);
Otu064	17084	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu065	25197	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
Otu066	9853	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Sutterella(100);
Otu067	3075	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Holdemania(100);
Otu068	15823	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu069	4151	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);
Otu070	13353	Bacteria(100);Proteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu071	11218	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Flavonifractor(100);
Otu072	10675	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Sporobacter(100);
Otu073	14282	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Asaccharobacter(100);
Otu074	13749	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Eggerthella(100);
Otu075	2501	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Rothia(100);
Otu076	18838	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Succiniclasticum(100);
Otu077	9570	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Eubacterium(100);
Otu078	5681	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Coprobacillus(100);
Otu079	11496	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);unclassified(100);unclassified(100);
Otu080	21244	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcus(100);
Otu081	2494	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);unclassified(100);unclassified(100);
Otu082	593	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Haemophilus(100);
Otu083	2717	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Pseudoflavonifractor(100);
Otu084	8721	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Slackia(100);
Otu085	9417	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Mogibacterium(100);
Otu086	798	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu087	3596	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Gordonibacter(100);
Otu088	1189	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Anaerofustis(100);
Otu089	6522	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);unclassified(100);
Otu090	193	Bacteria(100);Candidatus_Saccharibacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu091	9037	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megamonas(100);
Otu092	666	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseria(100);
Otu093	1310	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Pyramidobacter(100);
Otu094	100	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);unclassified(100);
Otu095	7057	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_1(100);Peptococcus(100);
Otu096	7871	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Succinivibrionaceae(100);Succinivibrio(100);
Otu097	2629	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);
Otu098	8749	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu099	2448	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_Incertae_Sedis_XI(100);Gemella(100);
Otu100	118	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Cupriavidus(100);
Otu101	4997	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Howardella(100);
Otu102	2248	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);unclassified(100);
Otu103	4056	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Parvimonas(100);
Otu104	2474	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Allisonella(100);
Otu105	1335	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Anaerococcus(100);
Otu106	245	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);unclassified(100);unclassified(100);
Otu107	1705	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Olsenella(100);
Otu108	428	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Leptotrichiaceae(100);Leptotrichia(100);
Otu109	600	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Atopobium(100);
Otu110	160	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);unclassified(100);
Otu111	687	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacterium(100);
Otu112	108	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Capnocytophaga(100);
Otu113	1102	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Peptoniphilus(100);
Otu114	102	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);unclassified(100);
Otu115	330	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu116	133	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Myroides(100);
Otu117	803	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified(100);unclassified(100);unclassified(100);
Otu118	267	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Hydrogenoanaerobacterium(100);
Otu119	222	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu120	872	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Leuconostoc(100);
Otu121	660	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(100);unclassified(100);
Otu122	1083	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);
Otu123	224	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Selenomonas(100);
Otu124	596	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Ralstonia(100);
Otu125	83	Bacteria(100);Firmicutes(100);Bacilli(100);unclassified(100);unclassified(100);unclassified(100);
Otu126	230	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Sphingobacterium(100);
Otu127	2262	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);
Otu128	113	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Arthrobacter(100);
Otu129	1028	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lactonifactor(100);
Otu130	1383	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Paenibacillus(100);
Otu131	1620	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);unclassified(100);unclassified(100);
Otu132	82	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Anaerosporobacter(100);
Otu133	207	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Verrucomicrobium(100);
Otu134	105	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Wolinella(100);
Otu135	3320	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcus(100);
Otu136	65	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Acidobacterium(100);unclassified(100);unclassified(100);
Otu137	28	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);unclassified(100);
Otu138	71	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);unclassified(100);
Otu139	160	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Oribacterium(100);
Otu140	142	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);
Otu141	61	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu142	3199	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Sarcina(100);
Otu143	546	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Solobacterium(100);
Otu144	61	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Geobacillus(100);
Otu145	41	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacter(100);
Otu146	24	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);unclassified(100);
Otu147	95	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu148	505	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Pediococcus(100);
Otu149	94	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospira(100);
Otu150	164	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
Otu151	369	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Finegoldia(100);
Otu152	748	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Anaerorhabdus(100);
Otu153	57	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Micrococcus(100);
Otu154	22	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Acetanaerobacterium(100);
Otu155	33	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Kocuria(100);
Otu156	101	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
Otu157	557	Bacteria(100);Lentisphaerae(100);Lentisphaeria(100);Victivallales(100);Victivallaceae(100);Victivallis(100);
Otu158	1045	Bacteria(100);Tenericutes(100);Mollicutes(100);Anaeroplasmatales(100);Anaeroplasmataceae(100);Anaeroplasma(100);
Otu159	94	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Scardovia(100);
Otu160	124	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);unclassified(100);
Otu161	42	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Granulicatella(100);
Otu162	18	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);unclassified(100);
Otu163	36	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);unclassified(100);
Otu164	21	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Acetitomaculum(100);
Otu165	370	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Mitsuokella(100);
Otu166	62	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);unclassified(100);
Otu167	124	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnoanaerobaculum(100);
Otu168	14	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);unclassified(100);
Otu169	813	Bacteria(100);Actinobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu170	55	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);unclassified(100);
Otu171	562	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_III(100);
Otu172	8	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Propionibacterium(100);
Otu173	18	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Anaerofilum(100);
Otu174	154	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Syntrophomonadaceae(100);Syntrophomonas(100);
Otu175	1167	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Dysgonomonas(100);
Otu176	24	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Papillibacter(100);
Otu177	118	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Bacillus(100);
Otu178	137	Bacteria(100);Elusimicrobia(100);Elusimicrobia(100);Elusimicrobiales(100);Elusimicrobiaceae(100);Elusimicrobium(100);
Otu179	557	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);unclassified(100);
Otu180	24	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);unclassified(100);
Otu181	243	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);unclassified(100);
Otu182	564	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Allobaculum(100);
Otu183	651	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Eikenella(100);
Otu184	18	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);
Otu185	18	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Syntrophomonadaceae(100);unclassified(100);
Otu186	15	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Oxalobacter(100);
Otu187	299	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Anaeroglobus(100);
Otu188	305	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Varibaculum(100);
Otu189	363	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Alloscardovia(100);
Otu190	403	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Puniceicoccales(100);Puniceicoccaceae(100);unclassified(100);
Otu191	39	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(100);Listeria(100);
Otu192	13	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified(100);
Otu193	31	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Psychrobacter(100);
Otu194	417	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Rikenella(100);
Otu195	57	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Sedimentibacter(100);
Otu196	29	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);
Otu197	44	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Mobiluncus(100);
Otu198	44	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Incertae_Sedis_XI(100);Murdochiella(100);
Otu199	104	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Catonella(100);
Otu200	6	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Brachyspiraceae(100);Brachyspira(100);
Otu201	8	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Mannheimia(100);
Otu202	21	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Sporosarcina(100);
Otu203	9	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);unclassified(100);
Otu204	145	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Robinsoniella(100);
Otu205	13	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu206	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Shuttleworthia(100);
Otu207	144	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Aeromonadaceae(100);Aeromonas(100);
Otu208	21	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Cronobacter(100);
Otu209	420	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Marvinbryantia(100);
Otu210	595	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Cellulosilyticum(100);
Otu211	7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);unclassified(100);
Otu212	11	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dermabacteraceae(100);Brachybacterium(100);
Otu213	45	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Anaerovorax(100);
Otu214	129	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Morganella(100);
Otu215	17	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Arcanobacterium(100);
Otu216	47	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Gardnerella(100);
Otu217	14	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Anoxybacillus(100);
Otu218	17	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Moryella(100);
Otu219	221	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonas(100);
Otu220	16	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Pseudobutyrivibrio(100);
Otu221	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Janibacter(100);
Otu222	31	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Carnobacterium(100);
Otu223	15	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Bulleidia(100);
Otu224	258	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Proteus(100);
Otu225	40	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Helcococcus(100);
Otu226	29	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacter(100);
Otu227	92	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Hallella(100);
Otu228	36	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);Abiotrophia(100);
Otu229	15	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);unclassified(100);
Otu230	20	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);
Otu231	3	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);unclassified(100);unclassified(100);
Otu232	9	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Hespellia(100);
Otu233	3	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Jonquetella(100);
Otu234	212	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Pantoea(100);
Otu235	11	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Vagococcus(100);
Otu236	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Trueperella(100);
Otu237	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);unclassified(100);
Otu238	5	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Eggerthia(100);
Otu239	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Tannerella(100);
Otu240	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dietziaceae(100);Dietzia(100);
Otu241	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);unclassified(100);
Otu242	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Mycobacteriaceae(100);Mycobacterium(100);
Otu243	12	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinobaculum(100);
Otu244	62	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Cryptobacterium(100);
Otu245	6	Bacteria(100);Deferribacteres(100);Deferribacteres(100);Deferribacterales(100);Deferribacteraceae(100);Mucispirillum(100);
Otu246	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);Facklamia(100);
Otu247	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Gemmiger(100);
Otu248	11	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);unclassified(100);
Otu249	4	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Negativicoccus(100);
Otu250	28	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Providencia(100);
Otu251	3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_incertae_sedis(100);Phocaeicola(100);
Otu252	26	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Schwartzia(100);
Otu253	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ethanoligenens(100);
Otu254	22	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Leptotrichiaceae(100);Sneathia(100);
Otu255	319	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Synergistes(100);
Otu256	5	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Acidovorax(100);
Otu257	16	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Cloacibacterium(100);
Otu258	48	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Rhizobium(100);
Otu259	111	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Paraeggerthella(100);
Otu260	13	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Cetobacterium(100);
Otu261	4	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Fontibacillus(100);
Otu262	2	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);unclassified(100);
Otu263	11	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bradyrhizobium(100);
Otu264	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Novosphingobium(100);
Otu265	133	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);Aerococcus(100);
Otu266	7	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);
Otu267	3	Bacteria(100);SR1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu268	10	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Pseudoalteromonadaceae(100);Pseudoalteromonas(100);
Otu269	1	Bacteria(100);Tenericutes(100);Mollicutes(100);Mycoplasmatales(100);Mycoplasmataceae(100);Ureaplasma(100);
Otu270	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);
Otu271	30	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Puniceicoccales(100);Puniceicoccaceae(100);Cerasicoccus(100);
Otu272	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);unclassified(100);unclassified(100);
Otu273	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Brevibacteriaceae(100);Brevibacterium(100);
Otu274	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Halomonadaceae(100);Halomonas(100);
Otu275	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobulbaceae(100);Desulfobulbus(100);
Otu276	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Janthinobacterium(100);
Otu277	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Macrococcus(100);
Otu278	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Oenococcus(100);
Otu279	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Johnsonella(100);
Otu280	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);Ochrobactrum(100);
Otu281	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Leptotrichiaceae(100);Streptobacillus(100);
Otu282	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Clavibacter(100);
Otu283	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);unclassified(100);
Otu284	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Gallicola(100);
Otu285	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Alkalibacterium(100);
Otu286	3	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);unclassified(100);unclassified(100);unclassified(100);
Otu287	3	Bacteria(100);Verrucomicrobia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu288	6	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Leptotrichiaceae(100);unclassified(100);
Otu289	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);unclassified(100);
Otu290	4	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);unclassified(100);
Otu291	29	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Filifactor(100);
Otu292	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Leifsonia(100);
Otu293	8	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);unclassified(100);
Otu294	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Hydrogenophaga(100);
Otu295	29	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(100);Brochothrix(100);
Otu296	4	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);unclassified(100);
Otu297	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Kingella(100);
Otu298	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Tissierella(100);
Otu299	2	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Arcobacter(100);
Otu300	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Porphyrobacter(100);
Otu301	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Agromyces(100);
Otu302	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);unclassified(100);
Otu303	8	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);Methylophilaceae(100);Methylobacillus(100);
Otu304	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Shewanellaceae(100);Shewanella(100);
Otu305	6	Bacteria(100);Lentisphaerae(100);Oligosphaeria(100);Oligosphaerales(100);Oligosphaeraceae(100);Oligosphaera(100);
Otu306	1	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);unclassified(100);unclassified(100);unclassified(100);
Otu307	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidisoma(100);
Otu308	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Solirubrobacteraceae(100);Solirubrobacter(100);
Otu309	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Shinella(100);
Otu310	3	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Planomicrobium(100);
Otu311	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Lentzea(100);
Otu312	5	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);unclassified(100);
Otu313	1	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp6(100);Gp6(100);unclassified(100);unclassified(100);
Otu314	22	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Alicyclobacillaceae(100);Tumebacillus(100);
Otu315	4	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Thermales(100);Thermaceae(100);Thermus(100);
Otu316	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);unclassified(100);unclassified(100);
Otu317	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Gracilibacteraceae(100);Lutispora(100);
Otu318	4	Bacteria(100);Firmicutes(100);Clostridia(100);Thermoanaerobacterales(100);Thermoanaerobacteraceae(100);Syntrophaceticus(100);
Otu319	3	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Hymenobacter(100);
Otu320	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Perlucidibaca(100);
Otu321	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);unclassified(100);
Otu322	1	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Trueperaceae(100);Truepera(100);
Otu323	17	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Pseudoramibacter(100);
Otu324	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_incertae_sedis(100);Calditerricola(100);
Otu325	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Trichococcus(100);
Otu326	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Kosakonia(100);
Otu327	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Phenylobacterium(100);
Otu328	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bosea(100);
Otu329	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Vibrionales(100);Vibrionaceae(100);Photobacterium(100);
Otu330	1	Bacteria(100);Tenericutes(100);Mollicutes(100);Mycoplasmatales(100);Mycoplasmataceae(100);Mycoplasma(100);
Otu331	13	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Yersinia(100);
Otu332	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dermacoccaceae(100);Dermacoccus(100);
Otu333	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Succinivibrionaceae(100);Succinatimonas(100);
Otu334	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);unclassified(100);
Otu335	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Microbacterium(100);
Otu336	2	Bacteria(100);Tenericutes(100);Mollicutes(100);unclassified(100);unclassified(100);unclassified(100);
Otu337	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Nocardioides(100);
Otu338	5	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);unclassified(100);
Otu339	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Acetivibrio(100);
Otu340	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Blastococcus(100);
Otu341	2	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
Otu342	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Fastidiosipila(100);
