
@article{zackular2014human,
  title="{The human gut microbiome as a screening tool for colorectal cancer}",
  author={Zackular, Joseph P and Rogers, Mary AM and Ruffin, Mack T and Schloss, Patrick D},
  journal={Cancer Prevention Research},
  volume={7},
  number={11},
  pages={1112--1121},
  year={2014},
  publisher={AACR}
}

@article{siegel2014colorectal,
  title="{Colorectal cancer statistics, 2014}",
  author={Siegel, Rebecca and DeSantis, Carol and Jemal, Ahmedin},
  journal={CA: a cancer journal for clinicians},
  volume={64},
  number={2},
  pages={104--117},
  year={2014},
  publisher={Wiley Online Library}
}


@article{centers2013vital,
  title="{Vital signs: colorectal cancer screening test use--United States, 2012.}",
  author="{Centers for Disease Control and Prevention}",
  journal={MMWR. Morbidity and mortality weekly report},
  volume={62},
  number={44},
  pages={881},
  year={2013}
}

@article{hsia2000importance,
  title="{The importance of health insurance as a determinant of cancer screening: evidence from the Women's Health Initiative}",
  author={Hsia, Judith and Kemper, Elizabeth and Kiefe, Catarina and Zapka, Jane and Sofaer, Shoshanna and Pettinger, Mary and Bowen, Deborah and Limacher, Marian and Lillington, Linda and Mason, Ellen and others},
  journal={Preventive medicine},
  volume={31},
  number={3},
  pages={261--270},
  year={2000},
  publisher={Elsevier}
}

@article{jones2010barriers,
  title="{Patient-reported barriers to colorectal cancer screening: a mixed-methods analysis}",
  author={Jones, Resa M and Devers, Kelly J and Kuzel, Anton J and Woolf, Steven H},
  journal={American journal of preventive medicine},
  volume={38},
  number={5},
  pages={508--516},
  year={2010},
  publisher={Elsevier}
}

@article{zackularMbio,
  title="{The gut microbiome modulates colon tumorigenesis}",
  author={Zackular, Joseph P and Baxter, Nielson T and Iverson, Kathryn D and Sadler, William D and Petrosino, Joseph F and Chen, Grace Y and Schloss, Patrick D},
  journal={MBio},
  volume={4},
  number={6},
  pages={e00692--13},
  year={2013},
  publisher={Am Soc Microbiol}
}


@article{kostic2012genomic,
  title="{Genomic analysis identifies association of Fusobacterium with colorectal carcinoma}",
  author={Kostic, Aleksandar D and Gevers, Dirk and Pedamallu, Chandra Sekhar and Michaud, Monia and Duke, Fujiko and Earl, Ashlee M and Ojesina, Akinyemi I and Jung, Joonil and Bass, Adam J and Tabernero, Josep and others},
  journal={Genome research},
  volume={22},
  number={2},
  pages={292--298},
  year={2012},
  publisher={Cold Spring Harbor Lab}
}

@article{kostic2013fusobacterium,
  title="{Fusobacterium nucleatum potentiates intestinal tumorigenesis and modulates the tumor-immune microenvironment}",
  author={Kostic, Aleksandar D and Chun, Eunyoung and Robertson, Lauren and Glickman, Jonathan N and Gallini, Carey Ann and Michaud, Monia and Clancy, Thomas E and Chung, Daniel C and Lochhead, Paul and Hold, Georgina L and others},
  journal={Cell host \& microbe},
  volume={14},
  number={2},
  pages={207--215},
  year={2013},
  publisher={Elsevier}
}


@article{wu2009human,
  title="{A human colonic commensal promotes colon tumorigenesis via activation of T helper type 17 T cell responses}",
  author={Wu, Shaoguang and Rhee, Ki-Jong and Albesiano, Emilia and Rabizadeh, Shervin and Wu, Xinqun and Yen, Hung-Rong and Huso, David L and Brancati, Frederick L and Wick, Elizabeth and McAllister, Florencia and others},
  journal={Nature medicine},
  volume={15},
  number={9},
  pages={1016--1022},
  year={2009},
  publisher={Nature Publishing Group}
}


@article{arthur2012intestinal,
  title="{Intestinal inflammation targets cancer-inducing activity of the microbiota}",
  author={Arthur, Janelle C and Perez-Chanona, Ernesto and M{\"u}hlbauer, Marcus and Tomkovich, Sarah and Uronis, Joshua M and Fan, Ting-Jia and Campbell, Barry J and Abujamel, Turki and Dogan, Belgin and Rogers, Arlin B and others},
  journal={science},
  volume={338},
  number={6103},
  pages={120--123},
  year={2012},
  publisher={American Association for the Advancement of Science}
}


@article{wang2012structural,
  title="{Structural segregation of gut microbiota between colorectal cancer patients and healthy volunteers}",
  author={Wang, Tingting and Cai, Guoxiang and Qiu, Yunping and Fei, Na and Zhang, Menghui and Pang, Xiaoyan and Jia, Wei and Cai, Sanjun and Zhao, Liping},
  journal={The ISME journal},
  volume={6},
  number={2},
  pages={320--329},
  year={2012},
  publisher={Nature Publishing Group}
}


@article{chen2013decreased,
  title="{Decreased dietary fiber intake and structural alteration of gut microbiota in patients with advanced colorectal adenoma}",
  author={Chen, Hui-Min and Yu, Ya-Nan and Wang, Ji-Lin and Lin, Yan-Wei and Kong, Xuan and Yang, Chang-Qing and Yang, Li and Liu, Zhan-Ju and Yuan, Yao-Zong and Liu, Fei and others},
  journal={The American journal of clinical nutrition},
  volume={97},
  number={5},
  pages={1044--1052},
  year={2013},
  publisher={Am Soc Nutrition}
}


@article{chen2012human,
  title="{Human intestinal lumen and mucosa-associated microbiota in patients with colorectal cancer}",
  author={Chen, Weiguang and Liu, Fanlong and Ling, Zongxin and Tong, Xiaojuan and Xiang, Charlie},
  journal={PloS one},
  volume={7},
  number={6},
  pages={e39743},
  year={2012}
}


@article{shen2010molecular,
  title="{Molecular characterization of mucosal adherent bacteria and associations with colorectal adenomas}",
  author={Shen, Xiang Jun and Rawls, John F and Randall, Thomas A and Burcall, Lauren and Mpande, Caroline and Jenkins, Natascha and Jovov, Biljana and Abdo, Zaid and Sandler, Robert S and Keku, Temitope O},
  journal={Gut microbes},
  volume={1},
  number={3},
  pages={138--147},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{miseq,
  title="{Development of a dual-index sequencing strategy and curation pipeline for analyzing amplicon sequence data on the MiSeq Illumina sequencing platform}",
  author={Kozich, James J and Westcott, Sarah L and Baxter, Nielson T and Highlander, Sarah K and Schloss, Patrick D},
  journal={Applied and environmental microbiology},
  volume={79},
  number={17},
  pages={5112--5120},
  year={2013},
  publisher={Am Soc Microbiol}
}

@article{mothur,
  title="{Introducing mothur: open-source, platform-independent, community-supported software for describing and comparing microbial communities}",
  author={Schloss, Patrick D and Westcott, Sarah L and Ryabin, Thomas and Hall, Justine R and Hartmann, Martin and Hollister, Emily B and Lesniewski, Ryan A and Oakley, Brian B and Parks, Donovan H and Robinson, Courtney J and others},
  journal={Applied and environmental microbiology},
  volume={75},
  number={23},
  pages={7537--7541},
  year={2009},
  publisher={Am Soc Microbiol}
}

@article{heitman2009prevalence,
  title="{Prevalence of adenomas and colorectal cancer in average risk individuals: a systematic review and meta-analysis}",
  author={Heitman, Steven J and Ronksley, Paul E and Hilsden, Robert J and Manns, Braden J and Rostom, Alaa and Hemmelgarn, Brenda R},
  journal={Clinical Gastroenterology and Hepatology},
  volume={7},
  number={12},
  pages={1272--1278},
  year={2009},
  publisher={Elsevier}
}

@article{hundt2009comparative,
  title="{Comparative evaluation of immunochemical fecal occult blood tests for colorectal adenoma detection}",
  author={Hundt, Sabrina and Haug, Ulrike and Brenner, Hermann},
  journal={Annals of Internal Medicine},
  volume={150},
  number={3},
  pages={162--169},
  year={2009},
  publisher={Am Coll Physicians}
}

@article{calle2011auc,
  title="{AUC-RF: A new strategy for genomic profiling with random forest}",
  author={Calle, M Luz and Urrea, Victor and Boulesteix, A-L and Malats, Nuria},
  journal={Human heredity},
  volume={72},
  number={2},
  pages={121--132},
  year={2011},
  publisher={Karger Publishers}
}

@article{liaw2002classification,
  title="{Classification and regression by randomForest}",
  author={Liaw, Andy and Wiener, Matthew},
  journal={R news},
  volume={2},
  number={3},
  pages={18--22},
  year={2002}
}

@article{delong1988comparing,
  title="{Comparing the areas under two or more correlated receiver operating characteristic curves: a nonparametric approach}",
  author={DeLong, Elizabeth R and DeLong, David M and Clarke-Pearson, Daniel L},
  journal={Biometrics},
  pages={837--845},
  year={1988},
  publisher={JSTOR}
}

@article{robin2011proc,
  title="{pROC: an open-source package for R and S+ to analyze and compare ROC curves}",
  author={Robin, Xavier and Turck, Natacha and Hainard, Alexandre and Tiberti, Natalia and Lisacek, Fr{\'e}d{\'e}rique and Sanchez, Jean-Charles and M{\"u}ller, Markus},
  journal={BMC bioinformatics},
  volume={12},
  number={1},
  pages={1},
  year={2011},
  publisher={BioMed Central}
}

@article{pepe2009estimation,
  title="{Estimation and comparison of receiver operating characteristic curves}",
  author={Pepe, Margaret and Longton, Gary and Janes, Holly},
  journal={The Stata Journal},
  volume={9},
  number={1},
  pages={1},
  year={2009},
  publisher={NIH Public Access}
}

@article{youden1950index,
  title="{Index for rating diagnostic tests}",
  author={Youden, William J},
  journal={Cancer},
  volume={3},
  number={1},
  pages={32--35},
  year={1950},
  publisher={Wiley Online Library}
}

@article{mira2014microbial,
  title="{Microbial mucosal colonic shifts associated with the development of colorectal cancer reveal the presence of different bacterial and archaeal biomarkers}",
  author={Mira-Pascual, L and Cabrera-Rubio, R and Ocon, S and Costales, P and Parra, A and Suarez, A and Moris, F and Rodrigo, L and Mira, A and Collado, MC},
  journal={Journal of gastroenterology},
  volume={50},
  number={2},
  pages={167--179},
  year={2014},
  publisher={Springer}
}

@article{imperiale2014multitarget,
  title="{Multitarget stool DNA testing for colorectal-cancer screening}",
  author={Imperiale, Thomas F and Ransohoff, David F and Itzkowitz, Steven H and Levin, Theodore R and Lavin, Philip and Lidgard, Graham P and Ahlquist, David A and Berger, Barry M},
  journal={New England Journal of Medicine},
  volume={370},
  number={14},
  pages={1287--1297},
  year={2014},
  publisher={Mass Medical Soc}
}

@article{levi2009sensitivity,
  title="{Sensitivity, but not specificity, of a quantitative immunochemical fecal occult blood test for neoplasia is slightly increased by the use of low-dose aspirin, NSAIDs, and anticoagulants}",
  author={Levi, Zohar and Rozen, Paul and Hazazi, Rachel and Vilkin, Alex and Waked, Amal and Maoz, Eran and Birkenfeld, Shlomo and Lieberman, Nicky and Klang, Shmuel and Niv, Yaron},
  journal={The American journal of gastroenterology},
  volume={104},
  number={4},
  pages={933--938},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{kapidzic2015gender,
  title="{Gender differences in fecal immunochemical test performance for early detection of colorectal neoplasia}",
  author={Kapidzic, Atija and van der Meulen, Miriam P and Hol, Lieke and van Roon, Aafke HC and Looman, Caspar WN and Lansdorp-Vogelaar, Iris and van Ballegooijen, Marjolein and van Vuuren, Anneke J and Reijerink, Jacqueline CIY and van Leerdam, Monique E and others},
  journal={Clinical Gastroenterology and Hepatology},
  volume={13},
  number={8},
  pages={1464--1471},
  year={2015},
  publisher={Elsevier}
}

@article{symonds2015factors,
  title="{Factors affecting faecal immunochemical test positive rates: demographic, pathological, behavioural and environmental variables}",
  author={Symonds, Erin L and Osborne, Joanne M and Cole, Stephen R and Bampton, Peter A and Fraser, Robert JL and Young, Graeme P},
  journal={Journal of medical screening},
  volume={22},
  number={4},
  pages={187--193},
  year={2015},
  publisher={SAGE Publications}
}

@article{ding2014dynamics,
  title="{Dynamics and associations of microbial community types across the human body}",
  author={Ding, Tao and Schloss, Patrick D},
  journal={Nature},
  volume={509},
  number={7500},
  pages={357--360},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{pryde2002microbiology,
  title="{The microbiology of butyrate formation in the human colon}",
  author={Pryde, Susan E and Duncan, Sylvia H and Hold, Georgina L and Stewart, Colin S and Flint, Harry J},
  journal={FEMS microbiology letters},
  volume={217},
  number={2},
  pages={133--139},
  year={2002},
  publisher={The Oxford University Press}
}

@article{zeller2014potential,
  title="{Potential of fecal microbiota for early-stage detection of colorectal cancer}",
  author={Zeller, Georg and Tap, Julien and Voigt, Anita Y and Sunagawa, Shinichi and Kultima, Jens Roat and Costea, Paul I and Amiot, Aur{\'e}lien and B{\"o}hm, J{\"u}rgen and Brunetti, Francesco and Habermann, Nina and others},
  journal={Molecular systems biology},
  volume={10},
  number={11},
  pages={766},
  year={2014},
  publisher={EMBO Press}
}

@article{warren2013co,
  title="{Co-occurrence of anaerobic bacteria in colorectal carcinomas}",
  author={Warren, Ren{\'e} L and Freeman, Douglas J and Pleasance, Stephen and Watson, Peter and Moore, Richard A and Cochrane, Kyla and Allen-Vercoe, Emma and Holt, Robert A},
  journal={Microbiome},
  volume={1},
  number={1},
  pages={16},
  year={2013},
  publisher={BioMed Central Ltd}
}

@article{schubert2015antibiotic,
  title="{Antibiotic-induced alterations of the murine gut microbiota and subsequent effects on colonization resistance against Clostridium difficile}",
  author={Schubert, Alyxandria M and Sinani, Hamide and Schloss, Patrick D},
  journal={MBio},
  volume={6},
  number={4},
  pages={e00974--15},
  year={2015},
  publisher={Am Soc Microbiol}
}

@article{rex2009american,
  title="{American College of Gastroenterology guidelines for colorectal cancer screening 2008}",
  author={Rex, Douglas K and Johnson, David A and Anderson, Joseph C and Schoenfeld, Phillip S and Burke, Carol A and Inadomi, John M},
  journal={The American journal of gastroenterology},
  volume={104},
  number={3},
  pages={739--750},
  year={2009},
  publisher={Nature Publishing Group}
}


@article{OBrien2013,
  doi={10.1371/journal.pone.0062815},
  url={http://dx.doi.org/10.1371/journal.pone.0062815},
  year ={2013},
  month={May},
  publisher={Public Library of Science ({PLoS})},
  volume={8},
  number={5},
  pages={e62815},
  title="{Impact of Colonoscopy Bowel Preparation on Intestinal Microbiota}",
  author={Claire L. O'Brien and Gwen E. Allison and Florian Grimpen and Paul Pavli},
  journal={{PLoS} {ONE}}
}

@article{fischman2015periodontal,
  title={Periodontal pathogens Porphyromonas gingivalis and Fusobacterium nucleatum promote tumor progression in an oral-specific chemical carcinogenesis model.},
  author={Fischman, S and Revach, B and Bulvik, R and Maliutina, A and Rubinstein, AM and Nussbaum, G and Elkin, M and others},
  journal={Oncotarget},
  volume={6},
  number={26},
  pages={22613--22623},
  year={2015},
  publisher={Impact Journals, LLC}
}

@article{segain2000butyrate,
  title={Butyrate inhibits inflammatory responses through NF$\kappa$B inhibition: implications for Crohn's disease},
  author={Segain, JP and De La Bl{\'e}tiere, D Raingeard and Bourreille, A and Leray, V and Gervois, N and Rosales, C and Ferrier, L and Bonnet, C and Blottiere, HM and Galmiche, JP},
  journal={Gut},
  volume={47},
  number={3},
  pages={397--403},
  year={2000},
  publisher={BMJ Publishing Group Ltd and British Society of Gastroenterology}
}

@article{d1996butyrate,
  title={Butyrate enemas in experimental colitis and protection against large bowel cancer in a rat model},
  author={D'Argenio, GIUSEPPE and Cosenza, VITTORIO and Delle Cave, MASSIMO and Iovino, PAOLA and Delle Valle, N and Lombardi, G and Mazzacca, GABRIELE},
  journal={Gastroenterology},
  volume={110},
  number={6},
  pages={1727--1734},
  year={1996},
  publisher={Elsevier}
}

@article{hague1995apoptosis,
  title={Apoptosis in colorectal tumour cells: induction by the short chain fatty acids butyrate, propionate and acetate and by the bile salt deoxycholate},
  author={Hague, Angela and Elder, Douglas JE and Hicks, Diane J and Paraskeva, Christos},
  journal={International Journal of Cancer},
  volume={60},
  number={3},
  pages={400--406},
  year={1995},
  publisher={Wiley Online Library}
}

@article{yu2015metagenomic,
  title={Metagenomic analysis of faecal microbiome as a tool towards targeted non-invasive biomarkers for colorectal cancer},
  author={Yu, Jun and Feng, Qiang and Wong, Sunny Hei and Zhang, Dongya and yi Liang, Qiao and Qin, Youwen and Tang, Longqing and Zhao, Hui and Stenvang, Jan and Li, Yanli and others},
  journal={Gut},
  pages={gutjnl--2015},
  year={2015},
  publisher={BMJ Publishing Group Ltd and British Society of Gastroenterology}
}

@article{wang2007naive,
  title={Naive Bayesian classifier for rapid assignment of rRNA sequences into the new bacterial taxonomy},
  author={Wang, Qiong and Garrity, George M and Tiedje, James M and Cole, James R},
  journal={Applied and environmental microbiology},
  volume={73},
  number={16},
  pages={5261--5267},
  year={2007},
  publisher={Am Soc Microbiol}
}

@article{dixon2003vegan,
  title={VEGAN, a package of R functions for community ecology},
  author={Dixon, Philip and Palmer, MW},
  journal={Journal of Vegetation Science},
  volume={14},
  number={6},
  pages={927--930},
  year={2003},
  publisher={BioOne}
}

@article{ding2014dynamics,
  title={Dynamics and associations of microbial community types across the human body},
  author={Ding, Tao and Schloss, Patrick D},
  journal={Nature},
  volume={509},
  number={7500},
  pages={357--360},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{feng2015gut,
  title={Gut microbiome development along the colorectal adenoma--carcinoma sequence},
  author={Feng, Qiang and Liang, Suisha and Jia, Huijue and Stadlmayr, Andreas and Tang, Longqing and Lan, Zhou and Zhang, Dongya and Xia, Huihua and Xu, Xiaoying and Jie, Zhuye and others},
  journal={Nature communications},
  volume={6},
  year={2015},
  publisher={Nature Publishing Group}
}
