@article{zackularCancPrev,
  title={The human gut microbiome as a screening tool for colorectal cancer},
  author={Zackular, Joseph P and Rogers, Mary AM and Ruffin, Mack T and Schloss, Patrick D},
  journal={Cancer Prevention Research},
  volume={7},
  number={11},
  pages={1112--1121},
  year={2014},
  publisher={AACR}
}

@article{zackularMbio,
  title={The gut microbiome modulates colon tumorigenesis},
  author={Zackular, Joseph P and Baxter, Nielson T and Iverson, Kathryn D and Sadler, William D and Petrosino, Joseph F and Chen, Grace Y and Schloss, Patrick D},
  journal={MBio},
  volume={4},
  number={6},
  pages={e00692--13},
  year={2013},
  publisher={Am Soc Microbiol}
}

@article{miseq,
  title={Development of a dual-index sequencing strategy and curation pipeline for analyzing amplicon sequence data on the MiSeq Illumina sequencing platform},
  author={Kozich, James J and Westcott, Sarah L and Baxter, Nielson T and Highlander, Sarah K and Schloss, Patrick D},
  journal={Applied and environmental microbiology},
  volume={79},
  number={17},
  pages={5112--5120},
  year={2013},
  publisher={Am Soc Microbiol}
}

@article{mothur,
  title={Introducing mothur: open-source, platform-independent, community-supported software for describing and comparing microbial communities},
  author={Schloss, Patrick D and Westcott, Sarah L and Ryabin, Thomas and Hall, Justine R and Hartmann, Martin and Hollister, Emily B and Lesniewski, Ryan A and Oakley, Brian B and Parks, Donovan H and Robinson, Courtney J and others},
  journal={Applied and environmental microbiology},
  volume={75},
  number={23},
  pages={7537--7541},
  year={2009},
  publisher={Am Soc Microbiol}
}